# mounthsOfYear

backend/mounthsOfYear2021/: pom.xml
backend/mounthsOfYear2021/src/main/java/pl/bilozir/mounthsOfYear2021/app/: MounthsOfYear2021Application.java  ServletInitializer.java
backend/mounthsOfYear2021/src/main/java/pl/bilozir/mounthsOfYear2021/controller/: MounthController.java
backend/mounthsOfYear2021/src/main/java/pl/bilozir/mounthsOfYear2021/dao/: MounthRepository.java
backend/mounthsOfYear2021/src/main/java/pl/bilozir/mounthsOfYear2021/domain/: Mounth.java
backend/mounthsOfYear2021/src/main/java/pl/bilozir/mounthsOfYear2021/service/: MounthService.java
backend/mounthsOfYear2021/src/main/resources/: application.properties
backend/mounthsOfYear2021/src/main/webapp/WEB-INF/: jboss-web.xml
backend/mounthsOfYear2021/src/test/java/pl/bilozir/mounthsOfYear2021/: MounthsOfYear2021ApplicationTests.java
frontend/mounthsOfYear/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/mounthsOfYear/src/: index.html
frontend/mounthsOfYear/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/mounthsOfYear/src/app/mounth/: mounth.component.html  mounth.component.spec.ts  mounth.component.ts  mounth.service.ts  mounth.ts
frontend/mounthsOfYear/src/environments/: environment.prod.ts  environment.ts
